CAMUNDAPOD_URL=http://camunda-1756:8080
SECURITYURL=http://securitymanager-1756:8003
AUTHPROXYURL=http://authproxy-1756:8001
ADMINURL=http://adminmanager-1756:8004
CAMUNDAURL=http://camundasvc-1756:8002
APIGATEWAY=http://apigateway-1756:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1756:27017/dev_1756?authSource=admin
